<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<html lang="en-UK">
    <title>Profiles</title>
    <body>
        <div class="navbar">
            <div class="navbar-center">
                <a href="index.html"><img src="Hb.png" style="width:100%; height:100%;"></a>
            </div>
            <div class="navbar-left">
                <a href="Profiles.html" style="background-color:rgb(128,128,128,0.4)">Profiles</a>
                <a href="Carrers.html">Carrers</a> 
            </div>
            <div class="navbar-right">
                <a href="Contact.html">Contact Us</a> 
                <a href="Courses.html">Courses</a>
            </div>
        </div>
    </body>
</html>

